<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="clock.css">
    <title>Relogio</title>
</head>
<body>
    <div class="relogio">
        <div>
            <span id="horas">00</span>
            <span class="butons">Horas</span>
        </div>
        <div>
            <span id="minutos">00</span>
            <span class="butons">Minutos</span>
        </div>
        <div>
            <span id="segundos">00</span>
            <span class="butons">Segundos</span>
        </div>
    </div>
    <script src="clock.js"></script>
</body>
</html>